<!DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Termos de Uso</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
        <link rel="stylesheet" href="css/termos_design.css"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
        <link rel="icon" type="image/png" href="img/logo_icon.png" />
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
    </head>
    <body> 
            <header>
            <a href="index.html">
              <h1><img class="header-img" src="img/logo.png"/></h1>
            </a>
          </header>
        
          <!-- Conteúdo com fundo -->
        
            <div class="contrato">
             
                
                <h1>Termos de Uso</h1>
                <div class="termos_text">
                  <p>Apenas um teste</p>
                </div>
                <div class="opcaos">
                  
                  <label for="aceito">
                    <input type="checkbox" id="aceito" name="aceitar" value="Sim" required/>
                    Li e concordo com os Termos de Uso
                   
                  </label>
            
            </div>

    </body>
            
        
    </html>