html, body {
  margin: 0;
  width: 100%;
  font-family: "poppins", sans-serif;
  background: white;
}

p {
  margin: 0;
}

h1, h2 {
  margin: 0;
}

hr {
  margin: 8px 0 0 0;
  color: #000000;
}

a {
  margin: 0;
  color: inherit;
  text-decoration: none;
}



/*CABEÇALHO*/
header {
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  position: fixed;

  background-color: #303C4E;
  box-shadow: 0px 0px 5px #000000;
  z-index: 1000;
}

header nav {
  height: 75px;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin: 0;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

header img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.background {
  height: 240px;
  background: whitesmoke;
}

/* Faixa lateral */
.menuLateral {
  top: 75px;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 75px; /* Largura do menu */
  display: flex;
  flex-direction: column; /* Empilhar imagens */
  align-items: center;
  background-color: #303C4E;
}

.menuItem {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.menuItem:hover {
  background-color: #3F4E65;
  transform: scale(1.1);
  cursor: pointer;
}

.menuItem img {
  width: 55%;
  height: 55%;
}

/*BOTÕES*/
input[type="button"],
input[type="submit"],
select {
   padding: 8px 16px;
   width: fit-content;
   text-align: center;
   font-weight: bold;
   background: #5CE1E6;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background 1ms;
}

input[type="button"]:hover,
input[type="submit"]:hover,
select:hover {
   background: #00cccc;
}

/*CONTATOS*/
.contatos {
  margin: 40px 0 0 calc(75px + -27px);
  padding: 32px 2%;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: calc(100vh - 10px) ;
}
.contatos h1{
    margin-left: 40px;

  
}

/*Baners de categorias*/
.banners {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.filtros {
  display: flex;
  flex-direction: row;
  gap: 8px;
  margin-left: 50px;
}

/* Itens recomendados */
.contato {
  width: 25%;
  min-width: 280px;
  background-color: #192435;
  color: white;
  display: flex;
  flex-direction: column;
  border-right: 2px solid #303C4E;
  overflow-y: auto;
  padding: 32px 16px 10%;
  margin-left: calc(75px+ 0px);
  flex-grow: 1;

 
}
.contato h2{
  text-align: center;
  padding: 15px;
  background-color: #192435;
  margin: 0;
  font-size: 20px;
}
.lis_ch{
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
.contat {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: center;
  padding: 10px ;
  cursor: pointer;
  width: 90%;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
  margin-top: 5px;
}
.contat:hover{
  background-color: #5ce1e6;
}
.cont_atual{
  background-color: #5ce1e6;
  width: 90%;
  color: #0C1524;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px 15px;
  border-radius: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  box-sizing: border-box;
  transition: background-color 0.3s ease, transform 0.2s ease;
  transform: scale(1.02);
  box-shadow: 0 2px 10px rgba(92, 255, 230, 0.4);
  margin-top: 5px;
}
.contato{
  transition: background-color 0.3s ease,
              color 0.3s ease,
              transform 0.2s ease,
              box-shadow 0.3s ease;

}
.foto_contato {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #5ce1e6;
  object-fit: cover;
  transition: border-color 0.3s ease;
}
.cont_atual .foto_contato{
  border-color: #0C1524;
}
.contat span{
  font-size: 15px;
}
.to{
  height: 40px;
  background-color: #5CE1E6;
  padding: 0 16px 0 16px;

  color: black;
  text-align: center;

  box-shadow: none;

  border-style: none;
  border-radius: 5px;

  transition: transform 0.2s ease;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

@media (max-width: 768px) {
  .menuLateral {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    gap: 8px;
  }

  .menuItem {
    width: 80px;
    height: 80px;
  }

  .contatos {
    margin: 100px 0 80px 0; /* espaço para o menu inferior */
    padding: 32px 5%;
  }
}