<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cadastro</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
  <!--link rel="stylesheet" href="css/design_cadastro.css"/-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" type="image/png" href="img/logo_icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <a href="index.html">
      <h1><img class="header-img" src="img/logo.png"/></h1>
    </a>
  </header>

  <!-- Conteúdo com fundo -->
  <div class="toda_pagina">
    <div class="login">
      <h2>Criar conta</h2>
      <form id="formulario" action="php/salvarFormCadastro.php" method="post">
        <div>

          <!-- Tipo de conta -->
          <select name="tipo" id="tipo" class="tipcon">
            <option value="Cliente">Cliente</option>
            <option value="Prestador">Prestador</option>
          </select>
        </div>

        <input type="email" id="email" name="email" placeholder="Email"/>
        <span id="emailInvalido" style="color: red;"></span>

        <input type="password" id="senha" name="senha" placeholder="Senha" />
        <span id="senhaInvalida" style="color: red;"> </span>

        <input type="text" id="nome" name="nome" placeholder="Nome" />
        <span id="nomeInvalido" style="color: red;"></span>
 
        <input type="text" id="telefone" name="telefone" placeholder="(11) 91234-5678" />
        <span id="telefoneInvalido" style="color: red;"></span>

        <input type="date" id="dataNascimento" name="dataNascimento" placeholder="Data de Nascimento" />
        <span id="dataNascimentoInvalida" style="color: red;"></span>

        <input type="text" id="bairro" name="bairro" placeholder="Bairro" />
        <span id="bairroInvalido" style="color: red;"></span>

        <input type="text" id="logradouro" name="logradouro" placeholder="Logradouro" />
        <span id="logradouroInvalido" style="color: red;"></span>

        <input type="text" id="numero" name="numero" placeholder="Número" />
        <span id="numeroInvalido" style="color: red;"></span>

        <input type="text" id="complemento" name="complemento" placeholder="Complemento" />
        <span id="complementoInvalido" style="color: red;"></span>

        <p id="esco">Sexo:</p>
        <div class="opcaos">
          <label for="masculino">
            Masculino
            <input type="radio" id="masculino" name="sexo" value="Masculino" />
          </label>
          <label for="feminino">
            Feminino
            <input type="radio" id="feminino" name="sexo" value="Feminino" />
          </label>
          <label for="prefiroNaoResponder">
            Prefiro não responder
            <input type="radio" id="prefiroNaoResponder" name="sexo" value="Prefiro não responder" />
          </label>
          <span id="sexoInvalido" style="color: red;"></span>
        </div>
        <button type="submit">Continuar</button>
        <div id="msgSucesso"></div>
      </form>
    </div>
  </div>
  <script src="js/validacaoFormUm.js"></script>
</body>
</html>
