<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/perfil_design.css">
    <link rel="stylesheet" href="css/login_design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
</head>
<body>
   <div class="toda_pagina">
   <header>
            <nav class="menu-header">
                <img src="img/logo.png" alt="LookEmploy">
                <div>
                    <a href="">
                        <img src="img/icone_notificacoes.png" alt="Inicio">
                    </a>
                    <a href="">
                        <img src="img/icone_mais.png" alt="Inicio">
                    </a>
                </div>
            </nav>
        </header>

        <div class="menu-lateral">
            <a class="menu-item" href="" target="_self">
                <img src="img/icone_inicio.png" alt="Inicio">
                <label>Inicio</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_pedidos.png" alt="Pedidos">
                <label>Pedidos</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_contatos.png" alt="Contatos">
                <label>Contatos</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_perfil.png" alt="Perfil">
                <label>Perfil</label>
            </a>
        </div>
        <div class="perfil_area">
            
            <div class="foto_per">
                <img src="" alt="" >
            </div>
            <div class="info">
            <h1></h1>
            <p> </p>
             
            <ul>
                <li><strong>Localização:</strong></li>
                <li><strong>Data de nascimento:</strong></li>
                <li><strong>Serviço Prestado:</strong></li>
            </ul>
         </div>
                      <button>Editar perfil</button>

        </div>
        <section>
            <h1><strong>Descrição:</strong></h1>
            <p></p>
        </section>

        <footer>
            <section class="rede_social"></section>
            <h2>Redes Sociais</h2>
            <div class="rede_social_ico">
            <a href=""> <i class="fa-brands fa-instagram fa-2x icon-space" ></i>
            </a>
            <a href=""><i class="fa-brands fa-linkedin-in fa-2x" ></i>
            </a>
            </div>
        </section>
            <p>&copy; 2025 LookJob. Todos os direitos reservados.</p>

        </footer>
    </div>

   
</body>
</html>