*::before,
*::after {
   box-sizing: border-box;
}
html, body {
   padding: 0;
   height: 100%;
   margin:0;
   font-family: 'poppins', sans-serif ;
   color: #303C4E ;
   align-items: center;
   justify-content: center;  
   background-image: url(https://www.decmer.com.br/wp-content/uploads/2016/03/importancia-da-reuniao-entre-consultor-cliente.jpg);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: #192435;
   background-attachment: fixed  ;
    
 
}

.toda_pagina {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 80px; 
}

a, .area{
    transition: all 0.3 ease;

}
 header {
   background: linear-gradient(135deg,#303c4e,#0c1524);
   color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
  height: 80px;
}
 
 .header-img{
   width: 170px;
   height: 67x;
   object-fit: contain;
   vertical-align: middle;
 }

 header h1 {
    color: #5ce1e6;
    margin: 0;
 }
 header h4 {
    color: #5ce1e6;
    display: flex;
    justify-content: end;
    margin: 0;
 }
 nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
 }
 nav a:hover  {
    text-decoration: underline;
    opacity: 0.9;


 }
 .login{
  background: linear-gradient(
   to bottom,
  rgba(25,36,53,0.95),
  rgba(12,21,36,0.95)
  ) ;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   width: 600px;
   max-height: 700px;
   overflow-y: auto;
   position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin: 80px auto 0 auto;
    margin-bottom: 10px;
    scrollbar-width: none;
    -ms-overflow-style:none
   }
.login::-webkit-scrollbar{
   display: none;
}
.login h2{
   text-align: center;
   margin-bottom: 1.5rem;
   color: white;
}

.login input {
   width: 100%;
   padding: 0.6rem;
   border: 1px solid #ccc;
   border-radius: 10px;
   background-color: #192435;
   color: #ccc;
   margin: 5px 0;
   font-size: 1rem;
}

.login input:focus {
   border-color: #5ce1e6;
   outline: none;
   box-shadow: 0 0 5px #5ce1e6;
}

.login button {
   width: 200px;
   padding: 0.8rem;
   margin-top: 1.5rem;
   background-color: #5ce1e6;
   color: black ;
   border-radius: 10px;
   cursor: pointer;
   margin: 1.5rem auto 0 auto;
   display: block;
   font-weight: 700;
   font-family: 'Anton' sans-serif;
}
.login form {
   position: relative;
   box-sizing: border-box;
   width: 100%;
   margin: 0;
   padding: 0;
   display: flex;
   flex-direction: column;
   gap: 15px;
}
.sele{
   margin: 20px;
}
#esco{
   color: #ccc;
}
.tipcon{
   width: 200px;
   padding: 10px;
   font-size: 16px;
   border: 2px solid;
   border-radius: 10px;
   background-color: #5ce1e6;
   color: #0C1524;
   transition: all 0.3s ease;
}
.tipcon:hover{
   background-color: #47949F;
}
.tipcon:focus{
   outline: none;
   background-color: #47949F;
}
.tipcon option{
   padding: 10px;
   font-size: 14px;
}
.tipcon:focus option{
   background-color: #5ce1e6;
}
.tipcon:hover option{
   background-color: #47949F;
}
.login button:hover {
   background-color: #47949F ;
}
.login p {
   text-align: center;
   margin-top: 1rem;
}
.opcaos{
   color: #ccc;
   align-items: center;
   text-align: center;

}
.opcaos label{
   display: inline-flex;
   align-items: center;
   margin-right: 16px;
   gap: 6px;
   white-space: nowrap;
   cursor: pointer;
   font-family: sans-serif;
   position: relative;
}
.opcaos input[type=radio]{
   appearance: none;
   -webkit-appearance: none;   
   position: relative;
      width: 16px;
      height: 16px;
      margin: 0;
      border: 2px solid #ccc;
      border-radius: 50%;
      background-color: transparent;
      cursor: pointer;
      transition: border-color 0.3s ease;
}
.opcaos input[type=radio]:checked{
   border-color: #5ce1e6;
}
.opcaos input[type=radio]::after{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 8px;
   height: 8px;
   background-color: #47949F;
   border-radius: 50%;
   opacity: 0;
   transition: opacity 0.3s ease;

}
.opcaos input[type=radio]:checked::after{
   opacity: 1;
}


 .icone{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: none;
   border: none;
   font-size: 1.2em;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #5ce1e6;
   cursor: pointer;
   
 }
 .icone i{
   display: inline-block;
   color:#5ce1e6 ;
   font-size: 1.2em;
 }
 .icone i {
   color: #5ce1e6;
   transform: translateY(-50%) scale(1.2);
 }
.icone:hover {
   color: white;
   transform: translateY(-50%) scale(1.1);
   transition: all 0.2s ease;
}
.rede_social{
   display: flex;
   gap: 40px;
   bottom: -50px;
}
.icon-space{
   margin-right: 10px;
} 
.toda_pagina{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

span {
   color: red;
   text-align: center;
}

footer{
   margin-top: auto; 
   min-height: 200px;
   background-color: #0C1524;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color:white;
    align-items: center;
    justify-content: flex-end;
   
 }
 footer .rede_social {
   margin-bottom: 10px;

}
 footer p {
   position: relative;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   color: white;
   font-size: 0.9em;

 }
 .rede_social_ico a i {
   transition: transform 0.3s ease, color 0.3s ease;
   color: #666;
 }
 
 .rede_social_ico a:hover i {
   transform: scale(1.2) ;
   

 }
 

 @media (max-width: 768px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    nav a {
        margin: 10px 10px 0 10px;
        display: inline-block;
    }
    .job{ 
        padding:  40px 15px;
    }
    .areas {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .area{
        width: 90%;
        max-width: 300px;
    }
    .butao{
        width: 100%;
        max-width: 250px;
    }
    .pes_img{
      width: 100px;
      flex-direction: row;
    }
   .woman_img{
      width: 100px;
      flex-direction: row;
   }

  
 }
 @keyframes planar{
   0% { transform: translateY(0);}
   50% {transform: translateY(-10px);}
   100% {transform: translateY(0);}
 }