html, body {
  margin: 0;
  width: 100%;
  font-family: "poppins", sans-serif;
  background: white;
}

h1, h2, h3, p, label {
   margin: 0;
}

a {
  margin: 0;
  text-decoration: none;
  color: inherit;
}

button {
  width: auto;
  background: #303C4E;
  padding: 12px 16px 12px 16px;

  color: whitesmoke;
  text-align: center;

  box-shadow: none;

  border-style: none;
  border-radius: 5px;

  transition: transform 0.2s ease;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

/*CABEÇALHO*/
header {
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  position: fixed;

  background-color: #303C4E;
  box-shadow: 0px 0px 5px #000000;
  z-index: 1000;
}

header nav {
  height: 75px;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin: 0;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

header img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.background {
  height: 240px;
  background: whitesmoke;
}

/* Faixa lateral */
.menuLateral {
  top: 75px;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 75px; /* Largura do menu */
  display: flex;
  flex-direction: column; /* Empilhar imagens */
  align-items: center;
  background-color: #303C4E;
  padding-top: 75px;
}

.menuItem {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.menuItem:hover {
  background-color: #3F4E65;
  transform: scale(1.1);
  cursor: pointer;
}

.menuItem img {
  width: 55%;
  height: 55%;
}


/*PEDIDO*/
.pedido {
  margin: 75px 0 0 75px;
  display: flex;
  flex-direction: column;
}

.secao {
  width: 100%;
  display: flex;
  padding: 32px 10% 0 10%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: white;
  border-radius: 5px;
  box-sizing: border-box;
  gap: 8px;
}

/*informacoes basicas*/
.informacoes {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.inicio {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.icon {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.estrelas {
  width: 30px;
  height: 30px;
}

.avaliacao {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 8px;
}

.formulario {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="date"],
.formulario input[type="time"],
.formulario input[type="password"],
.formulario textarea {
   width: 100%; 
   margin: 0;
   padding: 12px 16px;
   text-align: start;
   color: #303c4e;
   background: #CCC;
   border: 1px solid #ffffff;
   border-radius: 5px;
   box-sizing: border-box;
}


.formulario input:focus,
.formulario textarea:focus {
  border-color: #5ce1e6;
  outline: none;
  box-shadow: 0 0 5px #5ce1e6;
}


.formulario input[type="button"],
.formulario input[type="submit"],
.formulario select {
   width: fit-content;
   margin: 0;
   padding: 12px 16px;
   text-align: center;
   font-weight: bold;
   background: #5CE1E6;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   
}

.formulario input[type="radio"] {
   appearance: none;
   width: 16px;
   height: 16px;
   background:#5CE1E6;
   border-style: solid;
   border-color: white;
   border-width: 1px;
   border-radius: 1px;
   cursor: pointer;
}

.formulario input[type="radio"]:checked {
   background: gray;
   border-color: white;
}

.formulario input[type="button"]:hover,
.formulario input[type="submit"]:hover,
.formulario select:hover {
   background: #00cccc;
}

.formulario input::placeholder,
.formulario textarea::placeholder {
   color: #303c4e;
}

.formulario input[type=radio]{
   appearance: none;
   -webkit-appearance: none;
   position: relative;
    width: 16px;
    height: 16px;
    margin: 0;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: transparent;
    cursor: pointer;
    transition: border-color 0.3s ease;
    margin-right: 10px;
    vertical-align: middle;
}
.formulario input[type=radio]:checked{
   border-color: #5ce1e6;
}
.formulario input[type=radio]::after{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 8px;
   height: 8px;
   background-color: #47949F;
   border-radius: 50%;
   opacity: 0;
   transition: opacity 0.3s ease;

}
.formulario input[type=radio]:checked::after{ 
   opacity: 1;
}

.metodosPagamento {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  gap: 16px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-end;
  gap: 8px;
}

.line {
  margin: 16px 10% 16px 10%;
}

div {
  width: 100%;
  box-sizing: border-box;
}

@media (max-width: 768px) {
  .menuLateral {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    gap: 8px;
  }

  .menuItem {
    width: 80px;
    height: 80px;
  }

  /* Ajuste da margem do conteúdo principal */
  .pedido {
    margin: 75px 0 80px 0;
  }

  .secao {
    padding: 16px 5%;
  }

  .informacoes {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .inicio {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .fotoPerfil {
    width: 150px;
    height: 150px;
  }

  .avaliacao {
    justify-content: center;
  }

  .formulario {
    flex-direction: column;
  }

  .metodosPagamento {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
}