<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/login_design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <div class="toda_pagina">
        <header>
            <nav class="menu-header">
                <img src="img/logo.png" alt="LookEmploy">
                <div>
                    <a href="">
                        <img src="img/icone_notificacoes.png" alt="Inicio">
                    </a>

                    <a href="">
                        <img src="img/icone_mais.png" alt="Inicio">
                    </a>
                </div>
            </nav>
        </header>

        <div class="menu-lateral">
            <a class="menu-item" href="" target="_self">
                <img src="img/icone_inicio.png" alt="Inicio">
                <label>Inicio</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_pedidos.png" alt="Pedidos">
                <label>Pedidos</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_contatos.png" alt="Contatos">
                <label>Contatos</label>
            </a>

            <a class="menu-item" href="" target="_self">
                <img src="img/icone_perfil.png" alt="Perfil">
                <label>Perfil</label>
            </a>
        </div>
            
        <div class="login">
            <h2>Usuário</h2>
            <form id="formulario" action="php/enviarFormLogin.php" method="post">
                <!-- Email -->
                <input type="email" id="email" name="email" placeholder="Email" required>
                <span id="emailInvalido"></span>

                <!-- Senha -->
                <input type="password" id="senha" name="senha" placeholder="Senha" required>
                <span id="senhaInvalida"></span>

                <!-- Esqueceu a senha/Não possui conta -->
                <div class="es_senha">
                    <a href="">Esqueceu a senha?</a><br>
                    <a href="cadastro.html">Não possui conta?</a>
                </div>

                <button type="submit">Fazer Login</button>
            </form>
        </div>
    </div>
</div>

   
</body>
</html>