<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookEmploy</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/design_index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
</head>
<body>
   <div class="toda_pagina">
    <header>
        <a href="#"><h1><img class="header-img" src="img/logo.png"></h1></a>
        <nav>
            <a href="nossaEmpresa.html">Sobre nós</a>
            <a href="cadastro.html">Criar conta</a>
            <button onclick="window.location.href='login.html';">Entrar  </button>
        </nav>
    </header>   
        <section class = "principal">
            <h2>Encontre os Profissionais Certos para os Momentos Certos</h2>
            <p>Os melhores na palma da sua mão </p>
            <form class="pesquisa" action="" method="get">
                <div class= "descobrir">
                    <input type="text" name="profi" placeholder="Pesquisar"/>
                    <button type="submit" class="icone">
                        <i class="fa-solid fa-id-badge"></i>
                    </button>
                </div>  
            </form>
        </section>
        <section class ="categorias">
            <h3>Principais áreas</h3>
            <div class="areas">
                <div class="area">
                    <img src="https://sintricomb.com.br/wp-content/uploads/2018/12/curso.jpg" alt="" class="a_img">
                    <span>Pedreiro</span>
                </div>
                <div class="area">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSBfb_lXeJD0pmEBDorPQvxrDPb-F1SA0uU7A&s" alt="" class="a_img">
                    <span>Encanador</span> 
                </div>
                <div class="area">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQFhdJABWyGhM_py4kKlfmTYbOSYj2MzqP_Q&s" alt="" class="a_img">
                    <span> Carpinteiro </span>

                </div>
                <div class="area">
                        <img src="https://escolaprofissional.com.br/wp-content/uploads/2024/01/eletricista-industrial-1-1024x683.jpg" alt="" class="a_img">
                    <span>Eletricista</span> 
                </div>
            </div>
            
        </section>
       <!-- <section class="sug">
            <h2>Sugestões de serviços:</h>
           <div class="sug_f"></div>
            <div class="sug_pres">
                <h3>Alexandre</h3>
                <p>Tecnico</p>
        
            </div>
            
        </section> -->
       <section class="seguri">
            <div class="s_tudo"> 
                <div class="s_img">
                    <img src="https://lageeoliveira.adv.br/wp-content/uploads/2016/05/testemunha-contrato-assinatura-1.jpg" alt="Segurança">

                </div>
                <div class="s_text">
                <h2>Segurança</h2>
            <p>A LookEmploy garante segurança e confiabilidade tanto para clientes quanto para empregados.
            Não há esquemas predatórios, e todo pagamento é justo e definido conforme o serviço realizado, garantindo, se necessário, a devolução do dinheiro ao cliente ou até mesmo a exigência do pagamento ao prestador, tudo conforme o necessário.</p>
                </div>
            </div>     
       </section>
       <section class="revo">
            <div class="s_tudo">
            <div class="s_text"> 
                <h2 id="h_revo">A revolução no ramo da prestação de serviços</h2>
                <P id="p_revo">A LookEmploy é fácil e intuitiva! Cadastre-se em nosso app online e encontre o serviço desejado. Você pode buscar prestadores ou permitir que eles encontrem você.
                Acerte os detalhes necessários para a realização do serviço via chat com o prestador. Também é possível definir o horário e o preço nas informações da prestação, que ficam registradas até a conclusão do trabalho.
                Tudo deve ser confirmado tanto pelo cliente quanto pelo prestador, garantindo a segurança de ambas as partes.</P>
            </div>
            <div class="r_img">
                <img src="https://thumbs.dreamstime.com/b/gest%C3%A3o-de-projetos-arquitetura-e-retrato-mulheres-negras-no-canteiro-obras-engenharia-civil-do-projeto-da-mulher-negra-estaleiro-266207841.jpg">
            </div>
            </div>
       </section>
        <footer>
            <section class="rede_social"></section>
            <h2>Redes Sociais</h2>
            <div class="rede_social_ico">
            <a href=""> <i class="fa-brands fa-instagram fa-2x icon-space" ></i>
            </a>
            <a href=""><i class="fa-brands fa-linkedin-in fa-2x" ></i>
            </a>
            </div>
        </section>
            <p>&copy; 2025 LookEmploy. Todos os direitos reservados.</p>
        </footer>
    </div>

   
</body>
</html>