*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;

   font-family: 'Poppins', sans-serif;
   color: #ffffff;  
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: whitesmoke;
   background-attachment: fixed;
   overflow-x: hidden;
}

a, h1, h2, p, label{
   margin: 0;
}

/*CABEÇALHO*/
header {
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  position: fixed;

  background-color: #303C4E;
  box-shadow: 0px 0px 5px #000000;
  z-index: 1000;
}

header nav {
  height: 75px;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin: 0;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

header img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.background {
  height: 240px;
  background: whitesmoke;
}

/* Faixa lateral */
.menuLateral {
  top: 75px;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 75px; /* Largura do menu */
  display: flex;
  flex-direction: column; /* Empilhar imagens */
  align-items: center;
  background-color: #303C4E;
  padding-top: 75px;
}

.menuItem {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.menuItem:hover {
  background-color: #3F4E65;
  transform: scale(1.1);
  cursor: pointer;
}

.menuItem img {
  width: 55%;
  height: 55%;
}

/* ====== ALTERARSENHA ====== */
.alterarSenha {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 16px;
}

.formulario {
   width: 100%;
   max-width: 400px;
   margin-top: 80px;
   background: #303c4e;
   border-radius: 10px;
   padding: 32px 64px 32px 64px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 4px;
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="date"],
.formulario input[type="password"] {
   width: 100%;
   padding: 8px 16px;
   text-align: left;
   font-size: 100%;
   font-weight: bold;
   color: #ffffff;
   background: #303c4e;
   border: 1px solid #ffffff;
   border-radius: 10px;
}

.formulario input[type="button"],
.formulario input[type="submit"],
.formulario select {
   padding: 8px 16px;
   text-align: center;
   font-size: 100%;
   font-weight: bold;
   background: #5CE1E6;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   transition: background 1s;
}

.formulario input[type="radio"] {
   appearance: none;
   width: 16px;
   height: 16px;
   background:#5CE1E6;
   border-style: solid;
   border-color: white;
   border-width: 1px;
   border-radius: 1px;
   cursor: pointer;
}

.formulario input[type="radio"]:checked {
   background: gray;
   border-color: white;
}

.formulario input[type="button"]:hover,
.formulario input[type="submit"]:hover,
.formulario select:hover {
   background: #00cccc;
}

.formulario input::placeholder {
   color: white;
}

.row {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   gap: 8px;
}

.col {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-end;
   gap: 8px;
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 768px) {
   .alterarSenha {
      min-height: 85vh;
   }

   .menuLateral {
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 80px;
    flex-direction: row;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    gap: 8px;
  }

  .menuItem {
    width: 80px;
    height: 80px;
  }
   
   .tipoConta,
   .opcoes,
   .row {
      flex-direction: column;
      align-items: flex-start;
   }
}
