<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="menuLateral.css">
    <title>Menu Lateral</title>
</head>
<body>
    <!--RODAPÉ-->
    <header>
        <nav>
            <img src="logo.png" style="width: 140px; height: 40px;" alt="LookEmploy">
            <div>
                <!--sininho-->
                <a href="">
                    <img src="icone_notificacoes.png" alt="Notificações">
                </a>

                <!--mais-->
                <a href="">
                    <img src="icone_mais.png" alt="Mais">
                </a>
            </nav>
        </div>
    </header>

    <!--MENU LATERAL-->
    <section class="menuLateral">
        <!--Inicio-->
        <a class="menuItem" href="" target="_self">
            <img src="icone_inicio.png" alt="Inicio">
            <label>Inicio</label>
        </a>

        <!--Pedidos-->
        <a class="menuItem" href="" target="_self">
            <img src="icone_pedidos.png" alt="Pedidos">
            <label>Pedidos</label>
        </a>

        <!--Contatos-->
        <a class="menuItem" href="" target="_self">
            <img src="icone_contatos.png" alt="Contatos">
            <label>Contatos</label>
        </a>

        <!--Perfil-->
        <a class="menuItem" href="" target="_self">
            <img src="icone_perfil.png" alt="Perfil">
            <label>Perfil</label>
        </a>
    </section>

    <!--PERFIL-->
    <section class="perfil">
        <section class="secao">
            <!--FOTO E NOME-->
            <div class="informacoes">
                <img class="fotoPerfil" src="icone_usuario.png" alt="Foto de perfil">
                
                <div>
                    <h1>Nome de Usuário</h1>
                    <img class="estrelas" src="icone_estrela.png" alt="Estrela">
                </div>
            </div>

            <!--OPÇÕES-->
            <div class="opcoes">
                <img src="icone_bloquear.png" alt="Bloquear">
                <img src="icone_contatos.png" alt="Contatos">
                <button>Avaliações</button>
                <button>Editar perfil</button>
                <button>Sair da conta</button>
            </div>
        </section>

        <!--SERVIÇOS SE FOR PRESTADOR-->
        <div class="servicos">
            <p>Descriçâo dos serviços</p>
            <hr>
        </div>
        
        <!--DESCRIÇÃO E NECESSIDADE-->
        <section class="secao">
            <div class="descricao">
                <h1>Descrição</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </section>

        <!--ENDEREÇO-->
        <section class="endereco">
            <h1>Endereço</h1>
            <p>Bairro, Logradouro, Numero, Complemento</p>
            <p>CEP: 090-09909</p>
        </section>
    </section>

    <!--RODAPÉ-->
    <footer>
        <section class="redeSocial"></section>
            <h2>Redes Sociais</h2>
            <div class="redeSocialIco">
            <a href=""> <i class="fa-brands fa-instagram fa-2x icon-space" ></i>
            </a>
            <a href=""><i class="fa-brands fa-linkedin-in fa-2x" ></i>
            </a>
            </div>
        </section>
        <p>&copy; 2025 LookEmploy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
