body {
    margin: 0;
    width: 100%;
    height: 100%;
    background: whitesmoke;
}

p {
    margin: 0;
    font-size: 25px;
}

h1 {
    margin: 0;
}

hr {
    margin: 8px 0 0 0;
    color: #000000;
}

/*CABEÇALHO*/
header {
    top: 0;
    left: 0;
    width: 100%;
    height: 75px;
    position: fixed;

    background-color: #303C4E;
    box-shadow: 0px 0px 5px #000000;
    z-index: 1000;
}

header nav {
    height: 75px;
    padding: 0 16px 0 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

nav img {
    margin: 0;
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

header img:hover {
    transform: scale(1.1);
    cursor: pointer;
}


/* Faixa lateral */
.menuLateral {
    top: 75px;
    left: 0;
    position: fixed;
    width: 75px; /* Largura do menu */
    height: 100%;
    display: flex;
    flex-direction: column; /* Empilhar imagens */
    align-items: center;
    background-color: #303C4E;
    padding-top: 75px;
}

.menuItem {
    width: 75px;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: #FFFFFF;
    text-decoration: none;
    transition: background-color 0.2s ease, transform 0.2s ease;
}

.menuItem:hover {
    background-color: #3F4E65;
    transform: scale(1.1);
    cursor: pointer;
}

.menuItem img {
    width: 40px;
    height: 40px;
}


/*PERFIL*/
.perfil {
    margin: 240px 0 0 75px;
    padding: 16px 128px 128px 128px;
    display: flex;
    flex-direction: column;
    background: linear-gradient(to top, white 85%, transparent 15%);
    gap: 64px;
}

.secao {
    display: flex; 
    flex-direction: row; 
    justify-content: space-between; 
    align-items: end;
    gap: 8px;
}

/*informacoes basicas*/
.informacoes {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    justify-content: flex-start;
    gap: 8px;
}

.informacoes div{
    display: flex;
    flex-direction: column;
}

.fotoPerfil {
    width: 250px; 
    height: 250px;

    border-width: 5px;
    border-style: solid;
    border-color: white;
    border-radius: 160px;
}

.estrelas {
    width: 30px;
    height: 30px;
}

/*descricao*/
.descricao {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 8px;
}

.descricao p {
    max-width: 45%;
}

/*opcoes*/
.opcoes {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    gap: 8px;
}

.opcoes button{
    height: 40px;
    background: #303C4E;
    padding: 0 16px 0 16px;

    color: whitesmoke;
    font-size: 15px;
    text-align: center;

    box-shadow: none;

    border-style: none;
    border-radius: 5px;

    transition: transform 0.2s ease;
}

.opcoes button:hover{
    transform: scale(1.1);
    cursor: pointer;
}

.opcoes img {
    width: 40px;
    height: 40px;
    transition: transform 0.2s ease;
}

.opcoes img:hover{
    transform: scale(1.1);
    cursor: pointer;
}

/*Endereço*/
.endereco {
    display: flex;
    padding: 16px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: whitesmoke;
    gap: 8px;
}

/*Serviços*/
.servicos {
    display: block;
}


/*Necessidade*/
.necessidade {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: whitesmoke;
    padding: 16px;
    gap: 8px;
}


/*RODAPÉ*/
footer{
    margin-left: 75px;
    background-color: #0C1524;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color:white
 }

.rede_social{
   display: flex;
   gap: 40px;
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 768px) {
   .perfil {
      padding: 24px;
      margin-top: 60px;
   }

   .informacoes,
   .descricao,
   .opcoes {
      flex-direction: column;
      align-items: flex-start;
   }
}

@media (max-width: 480px) {
   header {
      height: 65px;
      padding: 0 12px;
   }

   .headerImg {
      width: 120px;
   }

   .perfil {
      padding: 20px;
   }

   .perfil input,
   .perfil select {
      font-size: 14px;
   }
}