<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookChat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/chat_design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
</head>
<body>
   <div class="toda_pagina">
    <header>
        <a href="index.html"><h1><img class="header-img" src="img/logo.png"></h1></a>
        <nav>
           
          
        </nav>
    </header>
      <div class="container_ch">
        <aside class="contato">
          <h2> Meus Contatos</h2>
          <ul class="lis_ch">
            <li class="cont_atual">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD6XP__oH0pmB9z0GuQjtIT2P6cCXzAp1C9Q&s" class="foto_contato">
              <span> Davi Britto</span>
            </li>
            <li class="contat">
              <img src="https://tse2.mm.bing.net/th/id/OIP.uChdds8E4jEyqb9YN5Pq0AHaDt?rs=1&pid=ImgDetMain&o=7&rm=3" class="foto_contato">
              <span> Juliette Freire</span>
            </li>
            <li class="contat">
              <img src="https://tse4.mm.bing.net/th/id/OIP.6zzgHDiUow6iOfNOt6GwcAHaE-?rs=1&pid=ImgDetMain&o=7&rm=3" class="foto_contato">
              <span> Babu Santana</span>
            </li>
          </ul>
          
        </aside>
      <main class="chat_area">
     <div class="nome_ch">
        <h1>LookChat</h1>
      </div>
      <div class="chatbox">

      </div>
      <div class="inp_area">
      <textarea class="c_in" id="ch-in" placeholder=" Digite a sua mensagem" rows = "3"> </textarea>
      <button class="enviar" onclick="sendMessage()"> Enviar</button>
      </div>  
    </main>
        </div>  
    </div>
      <script>
        const contatos = document.querySelectorAll('.lis_ch li');
        const n_ch = document.querySelector('.nome_ch h1');
        const chatbox = document.querySelector('.chatbox');
        contatos.forEach(contat => {
          contat.addEventListener('click', () => {
            contatos.forEach(c => {
            c.classList.remove('cont_atual');

            c.classList.add('contat');
            });
            contat.classList.add('cont_atual');
            contat.classList.remove('contat');
            n_ch.classList.add('fade_out')
            
            chatbox.classList.add('fade-out');
            setTimeout (() => {
            n_ch.textContent = contat.querySelector('span').textContent;
            n_ch.classList.remove('fade_out')
            n_ch.classList.add('fade_in')
            
            chatbox.classList.remove('fade-out');

            setTimeout(() => {
              n_ch.classList.remove('fade_in');
            },300);
          },300);
          });

        });

        
      </script>
</body>
</html>