<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalhes do cliente</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/design_cliente.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
</head>
<body>
   <div class="toda_pagina">
    <header>
        <a href="index.html"><h1><img class="header-img" src="img/logo.png"></h1></a>
        <nav>
           
          
        </nav>
    </header>
      <main>
        
   <section class="info-area">
        <button class="menu-tp">
            <i class="fa-solid fa-ellipsis-vertical"></i>

        </button>
        <div class="op-tp">
            <ul>
                <li><a href="">Editar</a></li>
                <li><a href="">Excluir</a></li>
                <li><a href="">Ver histórico</a></li>
            </ul>
        </div>
        <div class="fot"> 
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTD6XP__oH0pmB9z0GuQjtIT2P6cCXzAp1C9Q&s">
        </div>
        <div class="info">
                <h2>Inserir nome</h2>
                <p><strong> localização: </strong> </p>
                <p><strong>Serviço solicitado:</strong></p>
                <p> <strong>Data de inicio:</strong></p>
                <p> <strong>Prazo de conclusão:</strong></p>
                <p> <strong>Status:</strong></p>
                            <br>
                            <br>
                <h2 id="del">Detalhes do Serviço </h2>
        </div>
        <div class="cot">
            <a href="" class="e-cont">Entrar em contato</a>
        </div>
   </section>
      </main>
       
    </div>
    <script>
        const botaotp = document.querySelector('.menu-tp');
        const menuop = document.querySelector('.op-tp');
        
        botaotp.addEventListener('click',() => {
            menuop.style.display =
            menuop.style.display === 'block' ? 'none' : 'block';
        });
        
        document.addEventListener('click', (e) =>{
            if (!botaotp.contains(e.target) && !menuop.contains(e.target)) {
                menuop,style.display = 'none';
            }
    });
    </script>
   
</body>
</html>