<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Termos de uso</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" />
  <link rel="stylesheet" href="css/design_termos.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <link rel="icon" type="image/png" href="img/logo_icon.png" />
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet" />
</head>

<body>
  <header>
    <a href="index.html"><img class="headerImg" src="img/logo.png"/></a>
  </header>

  <!-- Conteúdo com fundo -->
   <section class="cadastro">
   
      <h2>Privacidade</h2> 
         
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed erat gravida, lobortis eros quis, tincidunt eros. Aliquam maximus neque ipsum, sit amet tristique tellus convallis a. Fusce tincidunt eros vel ultrices ornare. Nulla maximus dictum magna. Praesent accumsan velit non dui porta euismod. Phasellus nec semper tellus. Nulla vehicula tincidunt pretium. Cras ac condimentum metus. Quisque sagittis maximus magna vulputate pharetra. Nulla porttitor fermentum ipsum, in blandit nisi pharetra nec. Vivamus id ex sed sapien porta fringilla. Vestibulum vel lectus neque. Aenean vel porta dui. In faucibus id urna sit amet ornare. Cras vel commodo felis.</p>

    <script src="js/validacaoFormUm.js"></script>
  </section>
</body>
</html>
