<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LookEmploy - Empresa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/design_institucional.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
    
</head>
<body>
    <header>
        <a href="index.html"><h1><img class="header-img" src="img/logo.png" alt="LookJob"></h1></a> 
        <nav>
            <a href="#visao-geral">inicio</a>
            <a href="#sobre-nos">Sobre Nós</a>
            <a href="#nossa-historia">História</a>
            <a href="#servicos">Serviços</a>
            <a href="#contato">Contatos</a>
        </nav>
    </header>

    <section class = "text" id="visao-geral">
         <div class = "visao_geral">
            <h1>Visão Geral</h1>
        </div>
        <p>A LookEmploy é uma empresa de tecnologia online, criada com o propósito de facilitar a rotina de empreendedores independentes e contribuir para a modernização do mercado de trabalho, com foco na construção civil, um setor ainda pouco explorado digitalmente.</p>
        <p>Fundada em fevereiro de 2025, a LookEmploy nasceu da vontade de conectar pessoas em todo o Brasil por meio de soluções práticas, acessíveis e atualizadas. Acreditamos no poder da tecnologia como ferramenta para gerar oportunidades, otimizar serviços e aproximar profissionais de quem realmente precisa deles.</p>
        <p>Nosso compromisso vai além da tecnologia, priorizamos o desenvolvimento pessoal dos nossos usuários e parceiros, promovendo um ambiente que incentiva o crescimento profissional, a autonomia e a valorização do esforço profissional. </p>
    </section>
    <section class="text sobre_nos" id="sobre-nos">
        <h2>Sobre Nós</h2>
        <p>Somos uma empresa pequena e independente, formada por uma equipe dedicada e comprometida. Nosso foco principal é facilitar o processo de contratação e melhorar a comunicação entre profissionais e empregadores do ramo da construção. Acreditamos que o setor construtivo, essencial para o desenvolvimento de qualquer país, merece soluções modernas, ágeis e que realmente funcionem na prática.</p>
        <p>Buscamos não apenas conectar pessoas por meio de relações de trabalho, mas também atualizar o setor da construção com ferramentas que ajudem a profissionalizar e agilizar processos, contribuindo tanto para o crescimento individual de cada trabalhador quanto para o sucesso das empresas contratantes. </p>
    </section>
    <section class = "text nossa_historia" id="nossa-historia">
        <h2>Nossa História</h2>
        <p>Nossa história começou de forma simples. Ao analisar o mercado de trabalho online, percebemos que muitos trabalhadores e empresas da construção civil enfrentam dificuldades para encontrar vagas ou profissionais qualificados com rapidez e confiança. As plataformas disponíveis nem sempre atendem às necessidades específicas do setor, e a informalidade ainda representa um grande desafio. Foi a partir dessa observação que surgiu a ideia de desenvolver uma solução mais direta, acessível e voltada exclusivamente para esse público.</p>
        <p>Diante dessas circunstâncias, decidimos nos unir para criar uma ferramenta moderna que realmente fizesse a diferença. Acreditamos que a tecnologia e a construção civil podem caminhar juntas. Por isso, buscamos constantemente evoluir nossas soluções e aprimorar nossos serviços, adaptando-os às necessidades reais do dia a dia dos profissionais da área.</p>
        <p>Juntos, visamos expandir um mercado ainda pouco explorado e oferecer alternativas eficazes para um problema real. Afinal, quando empregadores e trabalhadores se conectam com facilidade, todo o setor cresce junto.</p>
    </section>
    <section class = "text servicos" id="servicos">
        <h2>Nossos Serviços</h2>
        <p>Como empresa virtual, a LookEmploy oferece como principal serviço uma plataforma online voltada para a conexão entre profissionais autônomos da área de construção civil, reformas e serviços relacionados, e clientes que buscam mão de obra qualificada por um preço acessível e justo. Nosso objetivo é simplificar e organizar o processo de contratação, proporcionando um ambiente seguro, prático e eficiente para todos os envolvidos.  </p>
        <p>Valorizamos a clareza, a transparência e, acima de tudo, o reconhecimento do trabalhador, promovendo oportunidades reais para freelancers e facilitando o acesso a serviços especializados de forma descomplicada. </p>
    </section>
    <section class="text" id="contato">
        <form method="post" action="php/validacao.php">
            <h1>Formulário de Contato</h1>
      
            <div>
              <input type="text" class="formulario" id="nome" name="nome" placeholder="Nome" required>
            </div>
      
            <div>
              <input type="text" class="formulario" id="sobrenome" name="sobrenome" placeholder="Sobrenome" required>
            </div>
      
            <div>
              <input type="email" class="formulario" id="email" name="email" placeholder="E-mail" required>
            </div>
      
            <div>
              <textarea class="formulario" id="mensagem" name="mensagem" rows="4" placeholder="Mensagem" required></textarea>
            </div>
      
            <div>
              <button type="submit" class="botao" id="enviar">Enviar</button>
              <button type="reset" class="botao">Limpar</button>
            </div>
            <div>
                <p id="form-enviado"></p>
            </div>
          </form>
    </section>

    <footer>
        <section class="contato">
            <h2>Contatos</h2>
            <p>CNPJ: 43.123.456/0001-89</p>
            <p>Endereço: Rua das Inovações, nº 105, Sala 203 </p>
            <p> Centro Tecnológico, São Paulo/SP – CEP: 01234-567</p>
            <p>Telefone: (11) 3456-7890</p>
            <p>E-mail: contato@lookemply.com.br</p>
            
        </section>
        <section class="rede_social"></section>
            <h2>Redes Sociais</h2>
            <a href="https://www.instagram.com/look.job25?igsh=MXd2cTFjN3l0MGZ2ZQ=="><i class="fa-brands fa-instagram fa-2x icon-space"></i></a>
            <i class="fa-brands fa-linkedin-in fa-2x"></i>
            
        </section>
        <p>&copy; 2025 LookEmploy. Todos os direitos reservados.</p>
    </footer>
</body>
</html>