<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap">
    <link rel="stylesheet" href="css/perfil_design.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="icon" type="image/png" href="img/logo_icon.png">
</head>
<body>
   <div class="toda_pagina">
    <header>
        <a href="index.html"><h1><img class="header-img" src="img/logo.png"></h1></a>
        <nav>
           
            <a href="https://www.youtube.com/watch?v=VTu8CrbssNk">Buscar Profissinais</a>
            <a href="nossa-empresa.html">Sobre nós</a>
            <a href="cadastro.html">Criar conta</a>
            <a href="login.html">Entrar</a>
        </nav>
    </header>
        <div class="perfil_area">
            
            <div class="foto_per">
                <img src="https://lastfm.freetls.fastly.net/i/u/ar0/b08b289213531bbc7e575c778c41ee6c.jpg" alt="" >
            </div>
            <div class="info">
            <h1>Kid Bengala</h1>
            <p> Clóvis Basílio dos Santos</p>
             
            <ul>
                <li><strong>Localização:</strong></li>
                <li><strong>Data de nascimento:</strong></li>
                <li><strong>Serviço Prestado:</strong>Encanador</li>
            </ul>
         </div>
                      <button>Editar perfil</button>

        </div>
        <section>
            <h1><strong>Descrição:</strong></h1>
            <p>Prestação de serviço de encanamento profissional, entre em contato para mais informações</p>
        </section>

        <footer>
            <section class="rede_social"></section>
            <h2>Redes Sociais</h2>
            <div class="rede_social_ico">
            <a href="https://www.instagram.com/look.job25?igsh=MXd2cTFjN3l0MGZ2ZQ=="> <i class="fa-brands fa-instagram fa-2x icon-space" ></i>
            </a>
            <a href=""><i class="fa-brands fa-linkedin-in fa-2x" ></i>
            </a>
            </div>
        </section>
            <p>&copy; 2025 LookJob. Todos os direitos reservados.</p>

        </footer>
    </div>

   
</body>
</html>