html, body {
   height: 100%;
    margin:0 ;
    font-family: 'poppins', sans-serif ;
    background-color: whitesmoke ;
    color: #303C4E ;
    align-items: center;
    justify-content: center;
    
 
}
.toda_pagina{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
a, .area{
    transition: all 0.3 ease;

}
 header {
    background-color:#303C4E ;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
 }
 .header-img{
   width: 170px;
   height: 67x;
   object-fit: contain;
   vertical-align: middle;
 }

 header h1 {
    color: #5ce1e6;
    margin: 0;
 }
 header h4 {
    color: #5ce1e6;
    display: flex;
    justify-content: end;
    margin: 0;
 }
 nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
 }
 nav a:hover  {
    text-decoration: underline;
    opacity: 0.9;


 }
 .login{
   background-color: #192435 ;
   padding: 2rem;
   border-radius: 10px;
   box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
   width: 600px;
    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.login h2{
   text-align: center;
   margin-bottom: 1.5rem;
   color: white;
}

.login input {
   width: 100%;
   padding: 0.6rem;
   margin-top: 0.4rem;
   border: 1px solid #ccc;
   border-radius: 10px;
    background-color: #192435;
    color: #ccc;
    margin-top: 20px;
}
.login button {
   width: 200px;
   padding: 0.8rem;
   margin-top: 1.5rem;
   background-color: #5ce1e6;
   color: black ;
   border-radius: 10px;
   cursor: pointer;
   margin: 1.5rem auto 0 auto;
   display: block;
   font-weight: 700;
   font-family: 'Anton' sans-serif;
}
.login button:hover {
   background-color: #47949F ;
}
.login p {
   text-align: center;
   margin-top: 1rem;
}
.es_senha {
   text-align: right;
   margin-top: 10px;
   
}
   
.es_senha a{
   text-decoration: none;
   color: #ccc;
}
.es_senha a:hover{
   text-decoration: underline;
   color: #5ce1e6;
}
.p_cad{
   background-color: #192435 ;
   position:absolute;
   position: absolute;
    top:60%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: inline-block;
    width: 660px;
   border-radius: 10px;
   margin-top: 1px;
   text-align: center;


}
.p_cad a {
   text-decoration: none;
   color: #ccc;
}
.p_cad a:hover{
   text-decoration: underline;
   color: #5ce1e6;
}
 .icone{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: none;
   border: none;
   font-size: 1.2em;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #5ce1e6;
   cursor: pointer;
   
 }
 .icone i{
   display: inline-block;
   color:#5ce1e6 ;
   font-size: 1.2em;
 }
 .icone i {
   color: #5ce1e6;
   transform: translateY(-50%) scale(1.2);
 }
.icone:hover {
   color: white;
   transform: translateY(-50%) scale(1.1);
   transition: all 0.2s ease;
}
.rede_social{
   display: flex;
   gap: 40px;
   bottom: -50px;
}
.icon-space{
   margin-right: 10px;
} 
.toda_pagina{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

footer{
   margin-top: auto; 
   min-height: 200px;
   background-color: #0C1524;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color:white;
    align-items: center;
    justify-content: flex-end;
   
 }
 footer .rede_social {
   margin-bottom: 10px;

}
 footer p {
   position: relative;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   color: white;
   font-size: 0.9em;

 }
 .rede_social_ico a i {
   transition: transform 0.3s ease, color 0.3s ease;
   color: #666;
 }
 
 .rede_social_ico a:hover i {
   transform: scale(1.2) ;
   

 }
 

 @media (max-width: 768px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    nav a {
        margin: 10px 10px 0 10px;
        display: inline-block;
    }
    .job{ 
        padding:  40px 15px;
    }
    .areas {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .area{
        width: 90%;
        max-width: 300px;
    }
    .butao{
        width: 100%;
        max-width: 250px;
    }
    .pes_img{
      width: 100px;
      flex-direction: row;
    }
   .woman_img{
      width: 100px;
      flex-direction: row;
   }

 }
 @keyframes planar{
   0% { transform: translateY(0);}
   50% {transform: translateY(-10px);}
   100% {transform: translateY(0);}
 }