html, body {
   height: 100%;
    margin:0 ;
    font-family: 'poppins', sans-serif ;
    background-color: whitesmoke ;
    color: #303C4E ;
    align-items: center;
    justify-content: center;
    
 
}
.toda_pagina{
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%;
}
a, .area{
    transition: all 0.3 ease;

}
 header {
    background-color: #303C4E;    
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
  
  width: 100%;
  z-index: 1000;
  box-sizing: border-box;
  height: 80px;
}
 
 .header-img{
   width: 170px;
   height: 67px;
   object-fit: contain;
   vertical-align: middle;
   margin-left: 70px;
 }

 header h1 {
    color: #5ce1e6;
    margin: 0;
 }
 header h4 {
    color: #5ce1e6;
    display: flex;
    justify-content: end;
    margin: 0;
 }
 nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
 }
 nav a:hover  {
    text-decoration: underline;
    opacity: 0.9;


 }
 main{
  margin-top: 100px;
  margin-left: 170px;
 }
 .info {
   margin-left: 20px;
   justify-content:space-between;
   color: black	 ;
  
 }
 .info-area{
  padding: 20px;
   border-radius: 10px;
   display: flex;
   width: 800px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   position: relative;
    background-color: #5ce1e6;
    margin-left: 170px;

 }
 .fot{
  width: 90px;
   height: 90px;
   border: 8px solid #303C4E;
   border-radius: 50%;
   box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
   display: flex;
  
 }
 .fot img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
 }
 .info h2 {
  margin: 0 0 10px 0; 
  font-size: 24px;
  color: #303C4E;
   
 }
 .info p {
   font-style: italic;
   margin: 6px 0;
   color: #808080;
   font-size: 16px;
 }
 .info ul{
   list-style: none;
   padding: 0;
 }
 .info li {
   margin: 5px 0;
 }
 .op_butao{
  margin-left: 170px;
  padding: 20px;
 }
 .op_butao button{
  margin-top: 10px;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   background-color: #192435;
   padding: 10px 20px;
   color: white;
 }
 .icone{
   position: absolute;
   top: 50%;
   transform: translateY(-50%);
   background: none;
   border: none;
   font-size: 1.2em;
   padding: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #5ce1e6;
   cursor: pointer;
   
 }
 .icone i{
   display: inline-block;
   color:#5ce1e6 ;
   font-size: 1.2em;
 }
 .icone i {
   color: #5ce1e6;
   transform: translateY(-50%) scale(1.2);
 }
.icone:hover {
   color: white;
   transform: translateY(-50%) scale(1.1);
   transition: all 0.2s ease;
}
.rede_social{
   display: flex;
   gap: 40px;
   bottom: -50px;
}
.icon-space{
   margin-right: 10px;
} 
.toda_pagina{
   display: flex;
   flex-direction: column;
   min-height: 100vh;
}

footer{
   margin-top: auto; 
   min-height: 200px;
   background-color: #0C1524;
    text-align: center;
    padding: 20px;
    font-size: 0.9em;
    color:white;
    align-items: center;
    justify-content: flex-end;
   
 }
 footer .rede_social {
   margin-bottom: 10px;

}
 footer p {
   position: relative;
   bottom: 0;
   left: 50%;
   transform: translateX(-50%);
   color: white;
   font-size: 0.9em;

 }
 .rede_social_ico a i {
   transition: transform 0.3s ease, color 0.3s ease;
   color: #666;
 }
 
 .rede_social_ico a:hover i {
   transform: scale(1.2) ;
   

 }
 

 @media (max-width: 768px) {
    header{
        flex-direction: column;
        text-align: center;
    }
    nav a {
        margin: 10px 10px 0 10px;
        display: inline-block;
    }
    .job{ 
        padding:  40px 15px;
    }
    .areas {
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    .area{
        width: 90%;
        max-width: 300px;
    }
    .butao{
        width: 100%;
        max-width: 250px;
    }
    .info-area{
      flex-direction: column;
      align-items: center;
      text-align: center;
    }
    .info h2 {
      font-size: 20px;
    }
 }
 @keyframes planar{
   0% { transform: translateY(0);}
   50% {transform: translateY(-10px);}
   100% {transform: translateY(0);}
 }