html, body {
  margin: 0;
  width: 100%;
  font-family: "poppins", sans-serif;
  background: white;
}

p {
  margin: 0;
}

h1 {
  margin: 0;
}

hr {
  margin: 8px 0 0 0;
  color: #000000;
}

button{
  height: 40px;
  background: #303C4E;
  padding: 0 16px 0 16px;

  color: whitesmoke;
  text-align: center;

  box-shadow: none;

  border-style: none;
  border-radius: 5px;

  transition: transform 0.2s ease;
}

button:hover{
  transform: scale(1.1);
  cursor: pointer;
}

/*CABEÇALHO*/
header {
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  position: fixed;

  background-color: #303C4E;
  box-shadow: 0px 0px 5px #000000;
  z-index: 1000;
}

header nav {
  height: 75px;
  padding: 0 16px 0 16px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav img {
  margin: 0;
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

header img:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.background {
  height: 240px;
  background: whitesmoke;
}

/* Faixa lateral */
.menuLateral {
  top: 75px;
  bottom: 0;
  left: 0;
  position: fixed;
  width: 75px; /* Largura do menu */
  display: flex;
  flex-direction: column; /* Empilhar imagens */
  align-items: center;
  background-color: #303C4E;
  padding-top: 75px;
}

.menuItem {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #FFFFFF;
  text-decoration: none;
  transition: background-color 0.2s ease, transform 0.2s ease;
}

.menuItem:hover {
  background-color: #3F4E65;
  transform: scale(1.1);
  cursor: pointer;
}

.menuItem img {
  width: 55%;
  height: 55%;
}


/*PERFIL*/
.perfil {
  margin: 75px 0 0 75px;
  display: flex;
  flex-direction: column;
}

.secao {
  display: flex;
  padding: 32px 10% 0 10%;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  background: white;
  border-radius: 5px;
  gap: 8px;
}

/*informacoes basicas*/
.informacoes {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: space-between;
  gap: 8px;
}

.icon {
  width: 40px;
  height: 40px;
  transition: transform 0.2s ease;
}

.icon:hover{
  transform: scale(1.1);
  cursor: pointer;
}

.fotoPerfil {
  width: 200px;
  height: 200px;
  border-style: solid;
  border-width: 5px;
  border-color: white;
  border-radius: 150px;
}

.estrelas {
  width: 30px;
  height: 30px;
}

/*descricao*/
.descricao {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

/*Dados*/
.dados {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

/*Endereço*/
.endereco {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 8px;
}

.item {
  display: flex;
  min-width: 200px;
  padding: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  background: whitesmoke;
  border-radius: 5px;
  gap: 4px;
}

.row{
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  gap: 8px;
}

.column {
  display: flex;
  flex-direction: column;
  gap: 8px;
}