html, body {
    height: 100%;
     margin:0 ;
     font-family: 'poppins', sans-serif ;
     background-color: whitesmoke ;
     color: #303C4E ;
     align-items: center;
     justify-content: center;
     
  
 }
 .toda_pagina{
     display: flex;
     flex-direction: column;
     flex: 1;
     width: 100%;
 }
 a, .area{
     transition: all 0.3 ease;
 
 }
  header {
     background-color: #303C4E;    
     color: white;
     padding: 20px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     position: fixed;
   
   width: 100%;
   z-index: 1000;
   box-sizing: border-box;
   height: 80px;
 }
  
  .header-img{
    width: 170px;
    height: 67px;
    object-fit: contain;
    vertical-align: middle;
    margin-left: 170px;
  }
 
  header h1 {
     color: #5ce1e6;
     margin: 0;
  }
  header h4 {
     color: #5ce1e6;
     display: flex;
     justify-content: end;
     margin: 0;
  }
  nav a {
     color: white;
     margin-left: 15px;
     text-decoration: none;
  }
  nav a:hover  {
     text-decoration: underline;
     opacity: 0.9;
 
 
  }
  .container_ch{
    display: flex;
    height: calc(100vh - 80px);
    margin-top: 80px;
  }
  .contato {
    width: 25%;
    min-width: 280px;
    background-color: #192435;
    color: white;
    display: flex;
    flex-direction: column;
    border-right: 2px solid #303C4E;
    overflow-y: auto;
  }
  .contato h2{
    text-align: center;
    padding: 15px;
    background-color: #192435;
    margin: 0;
    font-size: 20px;
  }
  .lis_ch{
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
  }
  .contat {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    padding: 10px ;
    cursor: pointer;
    width: 90%;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.3s ease;
    margin-top: 5px;
  }
  .contat:hover{
    background-color: #5ce1e6;
  }
  .cont_atual{
    background-color: #5ce1e6;
    width: 90%;
    color: #0C1524;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 12px 15px;
    border-radius: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-sizing: border-box;
    transition: background-color 0.3s ease, transform 0.2s ease;
    transform: scale(1.02);
    box-shadow: 0 2px 10px rgba(92, 255, 230, 0.4);
    margin-top: 5px;
  }
  .contato{
    transition: background-color 0.3s ease,
                color 0.3s ease,
                transform 0.2s ease,
                box-shadow 0.3s ease;

  }
  .foto_contato {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5ce1e6;
    object-fit: cover;
    transition: border-color 0.3s ease;
  }
  .cont_atual .foto_contato{
    border-color: #0C1524;
  }
  .contat span{
    font-size: 15px;
  }
  .chat_area{
   flex: 1;
   display: flex;
   flex-direction: column;
   background-color: #f9f9f9;
   border-left: 1px solid #ddd;
   box-sizing: border-box;
   padding: 20px;
   height: calc(100vh -80px);
   left: 0;
   border-radius: 10px 0 0 10px ;
   box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  }
  .nome_ch{
    background-color: #5ce1e6;
    color: #0C1524;
    text-align: center;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    font-weight: 600;
  }
  .nome_ch h1{
    transition: opacity 0.3s ease, transform 0.3s ease;
    text-align: center;
    opacity: 1;
    transform: translateY(0);
  }
  .nome_ch h1.fade_out{
        opacity: 0;
        transform: translateY(-10px);
  }
  .nome_ch h1.fade_in{
    opacity: 1;
    transform: translateY(0);
  }
  .chatbox {
    flex-grow: 1;
    padding: 15px;
    overflow-y: auto;
    background-color: #f4f6f8;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 15px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5);
    opacity: 1;
    transition: opacity 0.3s ease;
  }
  .chatbox::-webkit-scrollbar{
    width: 6px;
  }
  .chatbox::-webkit-scrollbar-thumb {
     background-color: rgba(92, 255, 230, 0.5);
     border-radius: 3px;
  }
  .chatbox.fade-out{
    opacity: 0;
  }
  .inp_area{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
    background-color: #f9f9f9;
  }
  .c_in{
    flex: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 20px;
    font-size: 16px;
    resize: none;
    outline: none;
    background-color: #f4f6f8;
    transition: background-color 0.3s ease, border 0.3s ease;
  }
  .c_in:focus {
    background-color: #ffffff;
    border-color: #5ce1e6;
  }
  .enviar{
    padding: 10px 25px;
    background-color: #5ce1e6;
    color: #0C1524;
    border: none;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease, box-shadow 0.2s ease;
  }
  .enviar:hover{
    background-color: #303C4E;
    color: white;
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  }

  
  .fot{
   width: 90px;
    height: 90px;
    border: 8px solid #303C4E;
    border-radius: 50%;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
   
  }
  .fot img {
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 50%;
  }
  .info h2 {
   margin: 0 0 10px 0; 
   font-size: 24px;
   color: #303C4E;
    
  }
  .info p {
    font-style: italic;
    margin: 6px 0;
    color: #808080;
    font-size: 16px;
  }
  .info ul{
    list-style: none;
    padding: 0;
  }
  .info li {
    margin: 5px 0;
  }
  .op_butao{
   margin-left: 170px;
   padding: 20px;
  }
  .op_butao button{
   margin-top: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    background-color: #192435;
    padding: 10px 20px;
    color: white;
  }
  .icone{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    font-size: 1.2em;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #5ce1e6;
    cursor: pointer;
    
  }
  .icone i{
    display: inline-block;
    color:#5ce1e6 ;
    font-size: 1.2em;
  }
  .icone i {
    color: #5ce1e6;
    transform: translateY(-50%) scale(1.2);
  }
 .icone:hover {
    color: white;
    transform: translateY(-50%) scale(1.1);
    transition: all 0.2s ease;
 }
 .rede_social{
    display: flex;
    gap: 40px;
    bottom: -50px;
 }
 .icon-space{
    margin-right: 10px;
 } 
 .toda_pagina{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
 }
 
 footer{
    margin-top: auto; 
    min-height: 200px;
    background-color: #0C1524;
     text-align: center;
     padding: 20px;
     font-size: 0.9em;
     color:white;
     align-items: center;
     justify-content: flex-end;
    
  }
  footer .rede_social {
    margin-bottom: 10px;
 
 }
  footer p {
    position: relative;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    font-size: 0.9em;
 
  }
  .rede_social_ico a i {
    transition: transform 0.3s ease, color 0.3s ease;
    color: #666;
  }
  
  .rede_social_ico a:hover i {
    transform: scale(1.2) ;
    
 
  }
  
 
  @media (max-width: 768px) {
     header{
         flex-direction: column;
         text-align: center;
     }
     nav a {
         margin: 10px 10px 0 10px;
         display: inline-block;
     }
     .container_ch{
      flex-direction: column;
     }
     .lis_ch{
      display: flex;
      flex-direction: row;
    
     }
     .contato{
      width: 100%;
      height: 200px;
      flex-direction: row;
      overflow-x: auto;
     }
     .contat{
        flex-direction: column;
        border-bottom: none;
        border-right: 1px solid rgba(255, 255, 255, 0.1);
     }
     .foto_contato{
      width: 40px;
      height: 40px;
     }
     .chat_area{
      width: 100%;
      height: calc(100vh - 280px);
     }
     
     .butao{
         width: 100%;
         max-width: 250px;
     }
     .info-area{
       flex-direction: column;
       align-items: center;
       text-align: center;
     }
     .info h2 {
       font-size: 20px;
     }
     a.info-area{
       flex-direction: column;
       align-items: center;
       text-align: center;
     }
  }
  @keyframes planar{
    0% { transform: translateY(0);}
    50% {transform: translateY(-10px);}
    100% {transform: translateY(0);}
  }