*,
*::before,
*::after {
   box-sizing: border-box;
}

body {
   margin: 0;
   padding: 0;

   font-family: 'Poppins', sans-serif;
   color: #ccc;
   background-image: url(../img/background_gradient.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   background-color: #192435;
   background-attachment: fixed;
   overflow-x: hidden;
}

h1, h2, p, label {
   margin: 0;
}

a {
   color: white;
   text-decoration: none;
   font-weight: bold;
}

a:hover {
   text-decoration: underline;
}

/* ====== CABEÇALHO ====== */
header {
   height: 75px;
   background: #303c4e;
   color: white;
   padding: 0 16px;
   display: flex;
   justify-content: space-between;
   align-items: center;
   position: fixed;
   width: 100%;
   z-index: 1000;
}

header img:hover {
   transform: scale(1.1);
}

.headerImg {
   width: 145px;
   height: auto;
   max-height: 40px;
   transition: transform 0.2s ease;
    margin-left: 170px;
}

/* ====== CADASTRO ====== */
.cadastro {
   width: 100%;
   min-height: 100vh;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   padding: 16px;
   color: #ccc;
}
.cadastro h2 {
   color: white;
}

.formulario {
   width: 100%;
   max-width: 650px;
   margin-top: 80px;
   background: #303c4e;
   border-radius: 10px;
   padding: 32px 64px 32px 64px;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   gap: 9px;
   
   
}

.formulario input[type="text"],
.formulario input[type="email"],
.formulario input[type="date"],
.formulario input[type="password"] {
   width: 100%;
   padding: 8px 16px;
   text-align: left;
   font-size: 100%;
   color: #ccc;
   background: #303c4e;
   border: 1px solid #ffffff;
   border-radius: 10px;
   
}
.formulario input:focus {
    border-color: #5ce1e6;
   outline: none;
   box-shadow: 0 0 5px #5ce1e6;
}


.formulario input[type="button"],
.formulario input[type="submit"],
.formulario select {
   padding: 8px 16px;
   text-align: center;
   font-size: 100%;
   background: #5CE1E6;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   
}
#tipo {
   font-weight: bold;
}

.formulario input[type="radio"] {
   appearance: none;
   width: 16px;
   height: 16px;
   background:#5CE1E6;
   border-style: solid;
   border-color: white;
   border-width: 1px;
   border-radius: 1px;
   cursor: pointer;
}

.formulario input[type="radio"]:checked {
   background: gray;
   border-color: white;
}

.formulario input[type="button"]:hover,
.formulario input[type="submit"]:hover,
.formulario select:hover {
   background: #00cccc;
}

.formulario input::placeholder {
   color: #CCC;
}
#esco{
   color: white;
}
.opcaos{
   color: white;
   align-items: center;
   text-align: center;

}
.opcaos label{
   display: inline-flex;
   align-items: center;
   gap: 8px;
   white-space: nowrap;
   cursor: pointer;
   font-family: sans-serif;
   position: relative;
   font-size: 14px;
}
.opcaos input[type=radio]{
   appearance: none;
   -webkit-appearance: none;   
   position: relative;
      width: 16px;
      height: 16px;
      margin: 0;
      border: 2px solid #ccc;
      border-radius: 50%;
      background-color: transparent;
      cursor: pointer;
      transition: border-color 0.3s ease;
      margin-right: 10px;
      vertical-align: middle;
}
.opcaos input[type=radio]:checked{
   border-color: #5ce1e6;
}
.opcaos input[type=radio]::after{
   content: "";
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   width: 8px;
   height: 8px;
   background-color: #47949F;
   border-radius: 50%;
   opacity: 0;
   transition: opacity 0.3s ease;

}
.opcaos input[type=radio]:checked::after{
   opacity: 1;
}

.tipoConta {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: flex-end;
   align-items: center;
   gap: 12px;
   margin-bottom: 5px;
}

.row {
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-content: flex-start;
   align-items: center;
   gap: 8px;
}

.col {
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 16px;
}

/* ====== RESPONSIVIDADE ====== */
@media (max-width: 768px) {
   .formulario {
      padding: 24px;
      margin-top: 60px;
      gap: 12px;
   }

   .tipoConta,
   .opcoes,
   .row {
      flex-direction: column;
      align-items: flex-start;
   }
}
@media (max-width: 480px) {
   .formulario{
      padding: 20px;
      gap: 12px;
   }

   .row {
       gap: 10px;
    }
   .col { 
      gap: 16px;
   }
   .tipoConta {
       padding: 6px 0; 
       gap: 8px;
   }
}

@media (max-width: 480px) {
   header {
      height: 65px;
      padding: 0 12px;
   }

   .headerImg {
      width: 120px;
   }

   .formulario {
      padding: 20px;
   }

   .formulario input,
   .formulario select {
      font-size: 14px;
   }
}
